[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.relocation.core

    openprocurement.tender.openua
    openprocurement.tender.openuadefense
    openprocurement.tender.openeu
    openprocurement.tender.limited

find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a258430281623331_refactoring_transfer_token
openprocurement.relocation.core = git https://github.com/openprocurement/openprocurement.relocation.core.git

openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua.git a258430281623331_refactoring_transfer_token
openprocurement.tender.openuadefense = git https://github.com/openprocurement/openprocurement.tender.openuadefense.git a258430281623331_refactoring_transfer_token
openprocurement.tender.openeu = git https://github.com/openprocurement/openprocurement.tender.openeu.git a258430281623331_refactoring_transfer_token
openprocurement.tender.limited = git https://github.com/openprocurement/openprocurement.tender.limited.git a258430281623331_refactoring_transfer_token

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.relocation.tenders [test]
    openprocurement.tender.openeu
    openprocurement.tender.openua
    openprocurement.tender.openuadefense
    openprocurement.relocation.core
    openprocurement.api
    nose
