POST /api/2.3/tenders/d9755e9ef15448ec8f9de71353a12692/complaints/194e085f4f3d4d88bdbb6550a937f4d8/ownership HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 100
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "transfer": "8523230826f74b52a60c0086eacb918f", 
    "id": "51af2ddd862b84438f51c08d2502ad20"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "complaint description", 
    "title": "complaint title", 
    "dateSubmitted": "2016-09-12T14:02:32.342316+03:00", 
    "complaintID": "UA-2016-09-12-000001.1", 
    "date": "2016-09-12T14:02:32.342296+03:00", 
    "type": "claim", 
    "id": "194e085f4f3d4d88bdbb6550a937f4d8"
  }
}

